DCS-Multiplayer-Chat-Color-Picker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS_Multiplayer_Chat_Color_Picker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DCS_Multiplayer_Chat_Color_Picker.MainWindow"
        mc:Ignorable="d"
        Title="Best Alternative Kolor App (BAKA) by Bailey v1" Height="279" Width="325" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Gray" AllowsTransparency="false" Background="Black" MinHeight="150" MinWidth="200">
    <!--https://stackoverflow.com/questions/36631165/how-to-remove-white-strip-on-top-of-wpf-window-with-windowstyle-none-->
    <!--https://stackoverflow.com/questions/31355380/c-sharp-wpf-xaml-globally-set-all-text-in-a-view-to-one-color-and-all-backgrou-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--<Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>-->
        <Style TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="DropDownBackground" Value="DimGray" />
            <Setter Property="HeaderBackground" Value="DimGray" />
            <Setter Property="TabBackground" Value="DimGray" />
            <Setter Property="DropDownBorderBrush" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <!--Margin-->
            <ColumnDefinition Width="0" />
            <!--Margin-->

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

            <!--Margin-->
            <ColumnDefinition Width="0" />
            <!--Margin-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Margin-->
            <RowDefinition Height="AUTO"/>
            <!--Margin-->

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <!--Margin-->
            <RowDefinition Height="0"/>
            <!--Margin-->
        </Grid.RowDefinitions>



        <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" >

                <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MinimizeWindow"
                Style="{StaticResource MinimizeButton}" 
                Template="{StaticResource MinimizeButtonControlTemplate}" />

                <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MaximizeClick"
                Style="{DynamicResource MaximizeButton}" 
                Template="{DynamicResource MaximizeButtonControlTemplate}" />

                <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
                Command="{Binding ApplicationCommands.Close}"
                Style="{DynamicResource CloseButton}" 
                Template="{DynamicResource CloseButtonControlTemplate}"/>

            </StackPanel>-->

        <!--<StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="317">-->
            <!--<Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MinimizeWindow"
                Style="{StaticResource MinimizeButton}" 
                Template="{StaticResource MinimizeButtonControlTemplate}" />

            <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MaximizeClick"
                Style="{DynamicResource MaximizeButton}" 
                Template="{DynamicResource MaximizeButtonControlTemplate}" />-->

        <!--// Title Bar //-->

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Best Alternative Kolor App (BAKA) v1 by Bailey" Margin="5,0,5,0"
                   VerticalAlignment="Top" Width="Auto" Background="Black" Foreground="White" FontSize="12" 
                   FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="4" PreviewMouseLeftButtonDown="titleBar_leftButtonDown">
        </TextBlock>

        <!--https://stackoverflow.com/questions/1068979/wpf-rectangle-does-not-have-a-click-event-->
        <Button x:Name="button_close" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0" Click="button_close_click">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Red" Width="10" Height="10">
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--</StackPanel>-->

        <Button x:Name="button_selectDcsExe" Content="Select DCS.exe" Click="Button_selectDcsExe_Click" 
                Grid.Column="1" Grid.Row="1" Margin="5" MouseRightButtonUp="Button_selectDcsExe_rightUp" FontWeight="Bold" TabIndex="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text=" Select DCS.exe "/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <TextBox x:Name="textBlock_selectDcsExe" BorderThickness="2" 
                   Grid.Column="2" Grid.Row="1" Margin="5" Text="DCS.exe Path" IsEnabled="False" 
                 FontStyle="Italic" MaxLines="1"/>


        <!--<Viewbox Grid.Column="2" Grid.Row="1" > 
        <TextBox x:Name="textBlock_selectDcsExe" BorderThickness="2" 
                   Grid.Column="2" Grid.Row="1" Margin="5" Text="DCS.exe Path" IsEnabled="False" 
                 FontStyle="Italic" MaxLines="1"/>
        </Viewbox>-->

        <!--<Viewbox Grid.Column="1" Grid.Row="2" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_MessageType" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Message Type"/>
        </Viewbox>-->

        <Viewbox Grid.Column="1" Grid.Row="2" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_blueCoalition" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Blue Coalition" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_redCoalition" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Red Coalition" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="4" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_spectators" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Spectators/Events" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_selfSay" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Self" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="6" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_serverMessages" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Server Messages" FontWeight="Bold"/>
        </Viewbox>


        <xctk:ColorPicker x:Name="colorPicker_blueCoalition" Grid.Column="2" Grid.Row="2" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_blueCoalition_selectedColorChanged" TabIndex="2"/>

        <xctk:ColorPicker x:Name="colorPicker_redCoalition" Grid.Column="2" Grid.Row="3" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_redCoalition_selectedColorChanged" TabIndex="3"/>

        <xctk:ColorPicker x:Name="colorPicker_spectators" Grid.Column="2" Grid.Row="4" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_spectators_selectedColorChanged" TabIndex="4"/>

        <xctk:ColorPicker x:Name="colorPicker_selfSay" Grid.Column="2" Grid.Row="5" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_selfSay_selectedColorChanged" TabIndex="5"/>

        <xctk:ColorPicker x:Name="colorPicker_serverMessages" Grid.Column="2" Grid.Row="6" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_serverMessages_selectedColorChanged" Foreground="White" TabIndex="6"/>

        <!--<Button x:Name="button_defaultColors" Content="Default Colors" Click="Button_defaultColors_Click" 
                Grid.Column="1" Grid.Row="7" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Default Colors"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->

        <Button x:Name="button_saveColors" Content="Save Colors" Click="Button_saveColors_Click" 
                Grid.Column="2" Grid.Row="7" Margin="5" TabIndex="8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Save" FontWeight="Bold"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!--<TextBox x:Name="textBlock_savePreset" Width="AUTO" Height="AUTO" BorderThickness="2"
                   Grid.Column="1" Grid.Row="7" Margin="5" IsEnabled="True" 
                  VerticalAlignment="Center" MaxLines="1" MaxLength="25"/>-->

        <!--<Button x:Name="button_savePreset" Content="Save Preset" Click="Button_savePreset_Click" 
                Grid.Column="2" Grid.Row="8" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Save Preset"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->

        <!--<Button x:Name="button_loadPreset" Content="Load Preset" Click="Button_loadPreset_Click" 
                Grid.Column="2" Grid.Row="8" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Load Preset"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->

        <Viewbox Grid.Column="1" Grid.Row="7" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ComboBox x:Name="dropDownButton_loadPreset" IsEditable ="False"  FontSize="18" Width="200"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="7" Margin="5" SelectionChanged="dropDownButton_loadPreset_selectionChanged" FontWeight="Bold" Background="Black" SelectedIndex="0" TabIndex="7">
                <!--<ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ComboBox.ItemContainerStyle>-->
            </ComboBox>

        </Viewbox>
        

    </Grid>
</Window>
