DCS-Multiplayer-Chat-Color-Picker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS_Multiplayer_Chat_Color_Picker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DCS_Multiplayer_Chat_Color_Picker.MainWindow"
        mc:Ignorable="d"
        Title="DCS Multiplayer Chat Color Picker by Bailey v1" Height="279" Width="325" WindowStyle="ToolWindow" Background="Black">

    <!--https://stackoverflow.com/questions/31355380/c-sharp-wpf-xaml-globally-set-all-text-in-a-view-to-one-color-and-all-backgrou-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--<Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>-->
        <Style TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="DropDownBackground" Value="DimGray" />
            <Setter Property="HeaderBackground" Value="DimGray" />
            <Setter Property="TabBackground" Value="DimGray" />
            <Setter Property="DropDownBorderBrush" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Margin-->
            <ColumnDefinition Width="0" />
            <!--Margin-->

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

            <!--Margin-->
            <ColumnDefinition Width="0" />
            <!--Margin-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Margin-->
            <RowDefinition Height="0"/>
            <!--Margin-->

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <!--Margin-->
            <RowDefinition Height="0"/>
            <!--Margin-->
        </Grid.RowDefinitions>

        <Button x:Name="button_selectDcsExe" Content="Select DCS.exe" Click="Button_selectDcsExe_Click" 
                Grid.Column="1" Grid.Row="1" Margin="5" MouseRightButtonUp="Button_selectDcsExe_rightUp" FontWeight="Bold" TabIndex="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text=" Select DCS.exe "/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <TextBox x:Name="textBlock_selectDcsExe" BorderThickness="2" 
                   Grid.Column="2" Grid.Row="1" Margin="5" Text="DCS.exe Path" IsEnabled="False" 
                 FontStyle="Italic" MaxLines="1"/>


        <!--<Viewbox Grid.Column="2" Grid.Row="1" > 
        <TextBox x:Name="textBlock_selectDcsExe" BorderThickness="2" 
                   Grid.Column="2" Grid.Row="1" Margin="5" Text="DCS.exe Path" IsEnabled="False" 
                 FontStyle="Italic" MaxLines="1"/>
        </Viewbox>-->

        <!--<Viewbox Grid.Column="1" Grid.Row="2" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_MessageType" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Message Type"/>
        </Viewbox>-->

        <Viewbox Grid.Column="1" Grid.Row="2" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_blueCoalition" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Blue Coalition" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_redCoalition" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Red Coalition" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="4" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_spectators" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Spectators/Events" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_selfSay" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Self" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="6" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_serverMessages" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" 
                   IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Server Messages" FontWeight="Bold"/>
        </Viewbox>


        <xctk:ColorPicker x:Name="colorPicker_blueCoalition" Grid.Column="2" Grid.Row="2" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_blueCoalition_selectedColorChanged" TabIndex="2"/>

        <xctk:ColorPicker x:Name="colorPicker_redCoalition" Grid.Column="2" Grid.Row="3" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_redCoalition_selectedColorChanged" TabIndex="3"/>

        <xctk:ColorPicker x:Name="colorPicker_spectators" Grid.Column="2" Grid.Row="4" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_spectators_selectedColorChanged" TabIndex="4"/>

        <xctk:ColorPicker x:Name="colorPicker_selfSay" Grid.Column="2" Grid.Row="5" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_selfSay_selectedColorChanged" TabIndex="5"/>

        <xctk:ColorPicker x:Name="colorPicker_serverMessages" Grid.Column="2" Grid.Row="6" 
                          Margin="5" DisplayColorAndName="True" 
                          SelectedColorChanged="ColorPicker_serverMessages_selectedColorChanged" Foreground="White" TabIndex="6"/>

        <!--<Button x:Name="button_defaultColors" Content="Default Colors" Click="Button_defaultColors_Click" 
                Grid.Column="1" Grid.Row="7" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Default Colors"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->

        <Button x:Name="button_saveColors" Content="Save Colors" Click="Button_saveColors_Click" 
                Grid.Column="2" Grid.Row="7" Margin="5" TabIndex="8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Save" FontWeight="Bold"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!--<TextBox x:Name="textBlock_savePreset" Width="AUTO" Height="AUTO" BorderThickness="2"
                   Grid.Column="1" Grid.Row="7" Margin="5" IsEnabled="True" 
                  VerticalAlignment="Center" MaxLines="1" MaxLength="25"/>-->

        <!--<Button x:Name="button_savePreset" Content="Save Preset" Click="Button_savePreset_Click" 
                Grid.Column="2" Grid.Row="8" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Save Preset"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->

        <!--<Button x:Name="button_loadPreset" Content="Load Preset" Click="Button_loadPreset_Click" 
                Grid.Column="2" Grid.Row="8" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock><Run Text="Load Preset"/></TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->

        <Viewbox Grid.Column="1" Grid.Row="7" 
                 Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ComboBox x:Name="dropDownButton_loadPreset" IsEditable ="False"  FontSize="18" Width="200"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="7" Margin="5" SelectionChanged="dropDownButton_loadPreset_selectionChanged" FontWeight="Bold" Background="Black" SelectedIndex="0" TabIndex="7">
                <!--<ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ComboBox.ItemContainerStyle>-->
            </ComboBox>

        </Viewbox>

    </Grid>
</Window>
